### Geth_Home_System
geth_system_initializer = {
	name = "Tikkun"
	class = "sc_k"
	usage = custom_empire
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "Tikkun"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 32
		has_ring = no
	}

	planet = {
		name = "Rannoch"
		class = "pc_arid"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 28
		has_ring = no
		starting_planet = yes
		tile_blockers = none
		moon = {
			name = "Rannoch's Moon"
			class = "pc_barren"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 14
		}
	}
	planet = {
		name = "Adas"
		class = "pc_tundra"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 22
		has_ring = no
	}
	planet = {
		name = "Kaddi"
		class = "pc_desert"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no
	}
	planet = {
		name = "Haza"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 34
		change_orbit = 5
		has_ring = no
	}

}