### Turian Home System
turian_system_initializer = {
	
	name = "Trebia" #Name of the system
	class = "sc_f" #what type of star is present (orage dwarf star, etc)
	usage = custom_empire
	init_effect = {
		
		every_neighbor_system = {
			
			set_star_flag = empire_cluster
			
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		
		name = "Trebia"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 34
		has_ring = no
	}
	
	planet = {
		
		name = "Aventen"
		class = "pc_molten"
		orbit_distance = 26
		orbit_angle = { min = 90 max = 270 }
		size = 26
		has_ring = no
	}
	
	planet = {
		
		name = "Caelax"
		class = "pc_barren"
		orbit_distance = 28
		orbit_angle = { min = 90 max = 270 }
		size = 28
		has_ring = no
	}
	
	planet = {
		
		name = "Palaven"
		class = "pc_tropical"
		orbit_distance = 31
		orbit_angle = { min = 90 max = 270 }
		size = 29
		has_ring = no
		starting_planet = yes
		tile_blockers = none
		moon = {
			
			name = "Menae"
			class = "pc_barren"
			orbit_distance = 14
			orbit_angle = { min = 90 max = 270 }
			size = 14
		}
	}
	
	planet = {
	
		name = "Impera"
		class = "pc_molten"
		orbit_distance = 37
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
	}
	
	planet = {
		
		name = "Essenus"
		class = "pc_gas_giant"
		orbit_distance = 42
		orbit_angle = { min = 90 max = 270 }
		size = 35
		change_orbit = 5
		has_ring = no
	}
	
	planet = {
		
		name = "Datriux"
		class = "pc_barren_cold"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 27
		has_ring = no
	}
}